# Configuración de autenticación
TOKEN_URL=http://localhost:5001/auth/token
GRANT_TYPE=password
CLIENT_ID=api
CLIENT_SECRET=secret
USERNAME='sa'
PASSWORD='sa'
ACCES_TOKEN=

# Configuración de la API
API_BASE_URL=http://localhost:5001
CONTENT_TYPE=multipart/form-data
ACCEPT_TYPE=text/plain
