# Configuración de autenticación (Modificarlas al momento de utilizarlo en otro entorno)
TOKEN_URL=http://localhost:5001/auth/token
GRANT_TYPE=password
CLIENT_ID=api
CLIENT_SECRET=secret
USERNAME='sa'
PASSWORD='sa'
ACCES_TOKEN=

# Configuración de la API (Modificarlas al momento de utilizarlo en otro entorno)
API_BASE_URL=http://localhost:5001
CONTENT_TYPE=multipart/form-data
ACCEPT_TYPE=text/plain


# Rutas archivos (Modificarlas al momento de utilizarlo en otro entorno)
EXCEL_FILE_PATH=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/prueba.xlsx
JSON_FILE_PATH=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/ArchivoGenerado.json
ERROR_FILE_PATH=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Errores